Este es un inforque que considera el mes de noviembre. En el territorio del SSVQ

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            9            3         612   1001
Básico                             17            3         833   1674
Total                              28            8        1641   4392

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      408
                    Básico        430
enrutado            Avanzado       89
                    Básico        258
nosamu              Básico          8
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      143
                    Básico        241
enrutado            Avanzado       33
                    Básico        199
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        57    39
PCR        18     8
PoliTMT   330   194
Otros    1694  1836
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    1        1    0
PCR          0    0       0    0        0    0        3    0
PoliTMT      2    6       8   11       13    6       12   12
Otros       43   37      54   12       32   33       79   67
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    2        4    3        2    2        1    2
PCR            0    1        0    0        0    0        0    0
PoliTMT       51   14       27   24       37   14       35   20
Otros         93   75       87   83       79   72       51   60
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    4        5    2        7    3        4    1
PCR            3    0        1    0        4    0        0    0
PoliTMT       22    7       21   15       36   13       19    9
Otros         66   52       69   68       94   88       85  120
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            5    4        6    4        6    1        2    2        3    3
PCR            0    0        1    0        2    0        1    1        0    0
PoliTMT       13   17        3    5        5    6        3    4        3    2
Otros        104   83      120   98      124  117      155  162      132  181
 -----------------------------------------------------------------

 

Fin informe REM 8
