Este es un inforque que considera el mes de Octubre. En el territorio de SSVQ.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                           13            5         608   1024
Básico                             16            7         893   1837
Total                              33           12        1710   4849

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      347
                    Básico        454
enrutado            Avanzado      116
                    Básico        322
nosamu              Avanzado        1
                    Básico          9
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      161
                    Básico        198
enrutado            Avanzado       52
                    Básico        226
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        54    49
PCR        30    21
PoliTMT   207   160
Otros    2023  2109
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        1    1
PCR          0    3       0    0        0    2        0    0
PoliTMT      5    7       1    4       10    7        8    5
Otros       77   69      46   19       64   53       86   73
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    4        7    1        2    2        2    5
PCR            0    0        0    0        0    0        0    0
PoliTMT       24    5       15   11       24   12       11   14
Otros        111  116       83   81       79   88       57   78
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    1        4    2        1    1        5    6
PCR            4    0        0    0        8    2        1    0
PoliTMT       18   14       15   16       17   13       10   14
Otros         63   63       84   81      101   98      126  116
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            2    3        4    4        5    3        4    3        3    6
PCR            4    3        1    4        3    3        1    0        6    0
PoliTMT        5    4       10   12        8    1        3    8        6    3
Otros        136   79      170   98      147  142      161  168      153  195
 -----------------------------------------------------------------

 

Fin informe REM 8
