Este es un inforque que considera el mes de August. En el territorio de Quilpué.

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            1            0          69     99
Básico                              2            0         175    269
Total                               5            0         309    491

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado       0
                    Básico         0
enrutado            Avanzado      33
                    Básico        80
nosamu              Avanzado       0
                    Básico         0
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado       0
                    Básico         0
enrutado            Avanzado      14
                    Básico        44
nosamu              Avanzado       0
                    Básico         0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         2     7
PCR         7     3
PoliTMT    17    10
Otros     218   216
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    1        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    0       0    0        0    0        0    0
Otros        9    2       5    3        6    5        4    7
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        5    2        5    2        5    0        0    0
Otros          4    4        8    8        7    7        9    4
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    1        0    0
PCR            0    0        0    1        0    0        0    0
PoliTMT        0    0        0    1        0    0        1    2
Otros          8    5        5    5       13    9        6   16
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            1    0        1    0        0    1        0    0        0    2
PCR            2    0        2    1        1    0        2    0        0    1
PoliTMT        1    2        0    1        0    0        0    0        0    0
Otros         26   10       16    7       16   14       19   26       21   36
 -----------------------------------------------------------------

 

Fin informe REM 8
