Este es un inforque que considera el mes de May. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            3            1          87    123
Básico                              4            0         208    365
Total                               7            1         356    577

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado        0
                    Básico          0
enrutado            Avanzado       55
                    Básico        100
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado        0
                    Básico          0
enrutado            Avanzado       16
                    Básico        143
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         4     3
PCR         2     3
PoliTMT    19    15
Otros     274   240
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    0       1    0        0    0        1    0
Otros        6    3       4    3        6    4        7    6
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            1    0        0    0        0    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        6    0        4    0        3    6        0    2
Otros         12    9       12    7       10   11       10    5
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    1        0    0        0    0
PCR            0    0        0    1        1    1        0    0
PoliTMT        1    1        1    1        1    1        0    0
Otros          7    5       11   10       19    8       13   14
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    0        0    0        1    0        0    1        0    1
PCR            0    0        1    0        0    0        0    0        0    0
PoliTMT        0    2        0    0        1    0        0    2        0    0
Otros         27   11       16   10       20   25       35   23       20   28
 -----------------------------------------------------------------

 

Fin informe REM 8
