
Este es un inforque que considera el mes de April. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            0            1          85    129
Básico                              5            1         164    323
Total                               5            2         296    518

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado        0
                    Básico          0
enrutado            Avanzado       91
                    Básico        142
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado        0
                    Básico          0
enrutado            Avanzado       32
                    Básico        153
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         2     5
PCR         3     2
PoliTMT    21    10
Otros     255   206
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    0       1    0        0    0        0    1
Otros        6    3       4    3        3    4        4    5
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        3    0        3    2        4    1        2    2
Otros          9    6        9   13       11   10        4    9
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    1        0    1        1    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        1    0        1    0        4    1        0    0
Otros          6    2       15    8        9   10       10    8
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    1        0    1        0    1        0    0        0    0
PCR            0    0        0    1        1    0        0    0        2    0
PoliTMT        1    0        0    0        0    2        0    0        0    0
Otros         29   10       27    6       17   10       35   15       20   22
 -----------------------------------------------------------------

 

Fin informe REM 8
