Este es un inforque que considera el mes de September. En el territorio de SSVQ.

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            7            1         714   1113
Básico                             47            4         703   1494
Total                              66            6        1626   4425

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      318
                    Básico        308
enrutado            Avanzado       93
                    Básico        267
nosamu              Avanzado        1
                    Básico          6
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      144
                    Básico        164
enrutado            Avanzado       52
                    Básico         38
nosamu              Avanzado        0
                    Básico          1
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        69    95
PCR        12     5
PoliTMT   177   115
Otros    1789  1985
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    1        2    2
PCR          0    0       0    0        0    0        1    0
PoliTMT      1    6       4    4        3    1       10    0
Otros       24   36      17   16       23   29       36   59
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            2    0        2    3        6    2        2    4
PCR            0    0        0    0        0    0        0    0
PoliTMT       13    9       18   17       38   18       10    5
Otros         66   74       73   74       86   85       85   51
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    4        6   10        7    6        8    3
PCR            1    1        0    0        1    0        0    0
PoliTMT       10   11        8    4       10   12       18    3
Otros         74   66       65   65      118   97      135  119
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            1   11        5    6        4    7        7    5        9   11
PCR            0    2        3    0        2    0        0    1        3    1
PoliTMT        5   12        4    4        4    1        0    0        1    5
Otros        153  129      141  134      167  147      180  164      111  197
 -----------------------------------------------------------------

 

Fin informe REM 8
