 
REM 8
Este informe abarca desde el 01-01-2021 al 30-01-2021, está basado        en la la/las siguientes comunas ['Viña del Mar' 'Quilpué' 'Villa Alemana' 'Quillota' 'Quintero'] con [1468  630  409  360  251] casos cada         una

 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas         por móviles avanzados y que las no-críticas por móviles básicos. Esto         determina que las casillas de las prestaciones críticas tengan valores         de cero para móviles básicos y las prestaciones no-críticas tengan         valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  \
Tipo Móvil                              
Básico                             37   
Avanzado                           12   
Total                              56   

Tiempo llegada al lugar  20 a 40 min  \
Tipo Móvil                             
Básico                            11   
Avanzado                           6   
Total                             17   

Tiempo llegada al lugar  Más 40 min  Total  
Tipo Móvil                                  
Básico                          829   1598  
Avanzado                        787   1244  
Total                          1774   4846  

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Básico        365
                    Avanzado      377
enrutado            Básico        238
                    Avanzado       73
nosamu              Básico          7
                    Avanzado        0
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Básico        205
                    Avanzado      148
enrutado            Básico         10
                    Avanzado       21
nosamu              Básico          0
                    Avanzado        0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Edad    [0, 5)     [5, 10)     [10, 15)      \
Género     Mas Fem     Mas Fem      Mas Fem   
Patol                                         
PCR          0   0       0   1        0   3   
PoliTMT      5   1       6  11        8   4   
SCA          0   0       0   0        2   1   
Otros       48  19      33  16       42  16   

Edad    [15, 20)     [20, 25)     [25, 30)      \
Género       Mas Fem      Mas Fem      Mas Fem   
Patol                                            
PCR            0   0        0   1        0   0   
PoliTMT       10  15       38  17       29  24   
SCA            1   2        4   1        3   4   
Otros         47  51       82  75       97  93   

Edad    [30, 35)     [35, 40)     [40, 45)      \
Género       Mas Fem      Mas Fem      Mas Fem   
Patol                                            
PCR            1   0        0   0        1   1   
PoliTMT       29  31       12  10       12  11   
SCA            5   3        3   1        2   3   
Otros         89  83       54  90       77  50   

Edad    [45, 50)     [50, 55)      [55, 60)  \
Género       Mas Fem      Mas  Fem      Mas   
Patol                                         
PCR            0   0        3    2        5   
PoliTMT       16   5       15    9       18   
SCA            6   4        3    4        5   
Otros        105  98      118  113      124   

Edad         [60, 65)      [65, 70)       \
Género   Fem      Mas  Fem      Mas  Fem   
Patol                                      
PCR        0        1    0        3    0   
PoliTMT   15        8    7        6    6   
SCA       11        7    2        6    3   
Otros    117      168  125      188  122   

Edad    [70, 75)      [75, 80)      [80, 85)  \
Género       Mas  Fem      Mas  Fem      Mas   
Patol                                          
PCR            0    0        2    2        2   
PoliTMT        2    3        4    6        3   
SCA            3    3        8    6        1   
Otros        162  194      205  180      167   

Edad          
Género   Fem  
Patol         
PCR        0  
PoliTMT    6  
SCA        8  
Otros    213  

 

