Este es un inforque que considera el mes de April. En el territorio de Viña del Mar.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            5            3         616    932
Básico                             36            4         786   1586
Total                              43            7        1507   4612

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      369
                    Básico        413
enrutado            Avanzado      121
                    Básico        323
nosamu              Avanzado        2
                    Básico          7
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      113
                    Básico        160
enrutado            Avanzado       33
                    Básico        160
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        66   104
PCR        23    10
PoliTMT   169    67
Otros    1889  2124
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        1    0        2    2
PCR          0    0       0    0        0    0        1    0
PoliTMT      3    0       4    2        0    0        7    3
Otros       37   26      19   25       25   22       57   70
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            5    4        7    3        7    8        1    5
PCR            0    0        0    0        0    0        0    0
PoliTMT       28    7       16    6       26    8       14    8
Otros         79   85       95  102       98   86       65   81
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            4    4        4    7        2    8        5   10
PCR            3    2        0    0        3    0        5    0
PoliTMT       14    3        5    1       13    7        4    8
Otros         83   67      103   95      102  117      123  136
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            3    4        9    9        5    6        3   12        3   12
PCR            1    0        0    1        5    0        0    0        2    2
PoliTMT        7    2        3    2        4    2        3    1        1    1
Otros        140  125      142  107      160  153      192  172      136  232
 -----------------------------------------------------------------

 

Fin informe REM 8

