Este es un inforque que considera el mes de July. En el territorio de Viña del Mar.

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            9            3         718   1118
Básico                             33            1         788   1652
Total                              47            4        1670   4922

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      404
                    Básico        339
enrutado            Avanzado      103
                    Básico        303
nosamu              Avanzado        0
                    Básico          4
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      177
                    Básico        209
enrutado            Avanzado       18
                    Básico        107
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        81    79
PCR        14    13
PoliTMT   132    64
Otros    2073  2317
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        1    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    0       0    1        0    2        5    5
Otros       40   38      18   24       21   25       45   58
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    2        4    1        4    4        7    6
PCR            0    0        0    0        0    0        1    0
PoliTMT       16    9       19    4       19    3       14    3
Otros         85   72       86   91       81   58       55   80
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            8    4        7    7        5    9        7    2
PCR            1    0        0    0        1    0        3    0
PoliTMT        7    6        9    7       10    5       10    7
Otros         94  111       99  102      119  108      134  132
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            5    4        8    7        8    3        8    7        4    5
PCR            3    2        1    1        0    2        2    1        1    1
PoliTMT       12    2        3    2        1    0        1    3        1    0
Otros        188  139      154  145      185  187      184  246      226  234
 -----------------------------------------------------------------

 

Fin informe REM 8
