Este es un inforque que considera el mes de Julio. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                           10            0          59    119
Básico                             21            0          64    167
Total                              33            0         128    320

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       98
                    Básico        155
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado      21
                    Básico        12
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         2     4
PCR         0     3
PoliTMT    24    21
Otros     118   136
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      2    0       0    0        1    0        2    0
Otros        6    5       2    2        1    1        1    2
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        4    2        2    2        0    1        1    3
Otros          2    3        2    3        3    4        1    5
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        1    0        0    0
PCR            0    0        0    0        0    0        0    1
PoliTMT        0    4        1    1        1    2        1    0
Otros          3    1        3    2        8    5       12    1
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    0        0    0        1    0        0    1        0    1
PCR            0    1        0    0        0    0        0    0        0    1
PoliTMT        4    2        1    0        0    0        1    0        1    0
Otros          6    9        5    5       21   12        8    7       13   14
 -----------------------------------------------------------------

 

Fin informe REM 8
