Este es un inforque que considera el mes de Octubre. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            1            0         109    153
Básico                              1            0         218    361
Total                               3            0         385    637

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado      102
                    Básico        146
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       51
                    Básico        215
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         3     1
PCR         2     2
PoliTMT    21    26
Otros     279   279
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      1    1       0    2        1    2        1    0
Otros       20   18      12    1        8    5        9    5
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        1    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        2    0        3    2        1    1        1    4
Otros          7   13       12   10       10    5        4   10
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    1        0    0        1    0
PCR            1    0        0    0        1    0        0    0
PoliTMT        3    2        1    3        2    1        1    3
Otros         11    7       11    4        6   13       12   17
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    0        0    0        0    0        0    0        0    0
PCR            0    0        0    1        0    0        0    0        0    0
PoliTMT        1    2        1    1        0    1        0    1        1    0
Otros         15   15       37   11       17   19       25   28       28   35
 -----------------------------------------------------------------

 

Fin informe REM 8
