Este es un inforque que considera el mes de diciembre. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            5            0          84    131
Básico                              2            1         201    347
Total                              11            1         403    677

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       88
                    Básico        108
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       43
                    Básico        239
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         4     6
PCR         1     0
PoliTMT    34    38
Otros     263   307
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      1    0       0    0        1    1        2    2
Otros        7   11       6    7        8   10        6   13
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        1    1        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        5    7        2    4        8    4        2    3
Otros         11   10       13   13        9    5       13    9
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    1        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        3    1        1    3        4    1        1    4
Otros         12    5        9   19       11   10       16   11
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    0        1    0        0    1        1    1        1    2
PCR            0    0        0    0        0    0        0    0        1    0
PoliTMT        0    1        1    0        0    3        0    0        0    3
Otros         24   21       15   16       26   34       24   23       24   40
 -----------------------------------------------------------------

 

Fin informe REM 8
