
Este es un inforque que considera el mes de March. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            1            0         111    161
Básico                              0            1         147    270
Total                               1            1         312    505

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado        0
                    Básico          0
enrutado            Avanzado      103
                    Básico        105
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado        0
                    Básico          0
enrutado            Avanzado       58
                    Básico        165
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         2     3
PCR         1     0
PoliTMT    30    21
Otros     229   206
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        1    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      1    1       2    0        0    0        3    0
Otros        7    5       5    6        8    8        6    1
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        1    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        1    1        3    3        6    1        1    2
Otros         11    9        5   10        7    7        8    4
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        2    2        0    1        2    2        1    2
Otros         10    4       14    8       10   12       14    6
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    1        0    1        0    1        0    0        0    0
PCR            0    0        0    0        0    0        1    0        0    0
PoliTMT        3    1        2    0        0    1        0    1        0    2
Otros         17   15       15    5       41    6       14   28       10   19
 -----------------------------------------------------------------

 

Fin informe REM 8
