Este es un inforque que considera el mes de November. En el territorio de SSVQ.

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                           11            3         806   1397
Básico                             26            7         662   1395
Total                              45           13        1591   4578

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      456
                    Básico        396
enrutado            Avanzado      136
                    Básico        238
nosamu              Avanzado        0
                    Básico         15
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      193
                    Básico        172
enrutado            Avanzado       58
                    Básico         27
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        63    60
PCR        23     5
PoliTMT   336   167
Otros    1735  1976
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    1        0    1
PCR          1    0       0    0        0    0        0    0
PoliTMT      3    7       1    5        5    3       10   11
Otros       39   21      10   15       29   33       45   61
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            1    0        2    2        3    2        4    4
PCR            1    0        1    0        3    1        0    0
PoliTMT       37   34       44   12       27   17       18   12
Otros         67   80       76   81      109   83       62   47
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            4    4        5    3        7    4       10    4
PCR            1    2        3    0        4    0        4    0
PoliTMT       27    9       31    4       32   12       22   14
Otros         87   66       95   67      105   90      112   94
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            4    5        3    5        3    5        7    1        6    6
PCR            0    1        2    0        0    0        1    0        0    0
PoliTMT       22    7       29    5        5    2        8    2        0    2
Otros        128  121      123  146      161  154      151  173      156  239
 -----------------------------------------------------------------

 

Fin informe REM 8
