Este es un inforque que considera el mes de May. En el territorio de SSVQ.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            8           11         701   1073
Básico                             35            0         820   1666
Total                              51           11        1685   4652

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      495
                    Básico        452
enrutado            Avanzado       79
                    Básico        308
nosamu              Avanzado        0
                    Básico          3
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      172
                    Básico        151
enrutado            Avanzado       16
                    Básico        154
nosamu              Avanzado        0
                    Básico          0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        67    88
PCR        12    13
PoliTMT   189   124
Otros    1901  2074
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    3        1    4
PCR          0    1       3    0        0    0        0    0
PoliTMT      1    6       4    1        2    4       13    5
Otros       54   53      16   12       37   27       36   53
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            7    6        1    2        6    4        1    4
PCR            0    0        0    0        0    1        0    0
PoliTMT       20   24       31    8       21   15       14    7
Otros         83   94       93   78       85   76       64   75
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            1    6        5    6        5    4        6    5
PCR            0    3        0    2        1    1        2    2
PoliTMT       16   11        7    6        8    8       17    3
Otros         57   77       91   95      108   79      131  120
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            7    5        4    3        8    3        8    6        4    7
PCR            0    0        1    1        2    1        1    0        1    0
PoliTMT       11    5        2    2        5    3        0    2        2    3
Otros        158  119      134  109      161  166      173  169      159  224
 -----------------------------------------------------------------

 

Fin informe REM 8
