Este es un inforque que considera el mes de febrero. En el territorio de SSVQ.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                           14            2         705   1223
Básico                             44            2         732   1670
Total                              64            4        1584   4560

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      386
                    Básico        386
enrutado            Avanzado      113
                    Básico        253
nosamu              Avanzado        3
                    Básico         17
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      198
                    Básico        214
enrutado            Avanzado       75
                    Básico        188
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        49    38
PCR        25    13
PoliTMT   362   291
Otros    1727  1818
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    2       0    1        1    1        2    2
PCR          2    0       0    0        1    0        0    0
PoliTMT      5    3      11   23       21   16       18   14
Otros       49   38      28   19       50   33       67   73
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            8    3        4    0        4    0        0    1
PCR            0    1        2    0        0    0        0    0
PoliTMT       52   34       34   24       45   26       16   15
Otros         92   64       86   70       72   77       64   63
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            1    1        3    1        2    4        1    2
PCR            0    0        0    0        2    0        2    4
PoliTMT       33   23       17   25       16   13       24   10
Otros         75   50       83   79       86   69      138   94
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            2    2        4    4        6    1        3    4        3    4
PCR            3    2        4    0        0    1        3    3        3    1
PoliTMT       11   22        4    4        5    1        7   12        2    1
Otros        110  111       88  106      148  135      126  137      121  203
 -----------------------------------------------------------------

 

Fin informe REM 8
