Este es un inforque que considera el mes de November. En el territorio de Quilpué.

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            2            1          86    137
Básico                              6            2         104    157
Total                               8            3         255    382

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado       0
                    Básico         0
enrutado            Avanzado      29
                    Básico        58
nosamu              Avanzado       0
                    Básico         0
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado       0
                    Básico         0
enrutado            Avanzado      30
                    Básico        12
nosamu              Avanzado       0
                    Básico         0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         5     2
PCR         4     0
PoliTMT    17    21
Otros     158   167
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    2       0    1        0    1        2    0
Otros        1    0       1    2        4    1        2    4
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        1    0
PCR            0    0        0    0        1    0        0    0
PoliTMT        2    2        2    2        1    1        1    3
Otros          3    6        0    4        6    6        2    4
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            1    0        0    0        0    0        0    0
PCR            1    0        0    0        0    0        0    0
PoliTMT        1    0        0    0        2    2        1    4
Otros          8    2       21    3        6    8       13    5
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            1    0        0    0        0    0        0    0        1    0
PCR            0    0        1    0        0    0        0    0        0    0
PoliTMT        1    0        2    0        0    1        1    0        0    0
Otros          3   19       11   16       25   17       16   17       17   18
 -----------------------------------------------------------------

 

Fin informe REM 8
