Este es un inforque que considera el mes de noviembre. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            1            0          73    108
Básico                              3            0         184    307
Total                               5            1         367    612

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       75
                    Básico        112
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       33
                    Básico        195
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         2     2
PCR         1     1
PoliTMT    34    16
Otros     255   273
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    0       0    1        2    0        0    0
Otros        6    7       6    2        3    8       19   16
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    1        0    0        0    0
PCR            0    0        0    0        0    0        0    0
PoliTMT        4    1        4    1        4    2        5    2
Otros         10    4       11    7       10    9        5    7
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        1    0        1    0        0    0
PCR            1    0        0    0        0    0        0    0
PoliTMT        3    0        1    1        6    1        2    1
Otros         18    5        5   10       16   11       10   19
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    0        0    0        0    0        0    0        0    0
PCR            0    0        0    0        0    0        0    0        0    0
PoliTMT        1    1        1    1        0    3        0    0        0    0
Otros          9   10       26   14       28   16       15   33       17   27
 -----------------------------------------------------------------

 

Fin informe REM 8
