Este es un inforque que considera el mes de enero. En el territorio de SSVQ.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                           13            4         600   1058
Básico                             23            2         811   1795
Total                              39            6        1576   4696

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      381
                    Básico        443
enrutado            Avanzado       97
                    Básico        196
nosamu              Avanzado        2
                    Básico          5
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      152
                    Básico        207
enrutado            Avanzado       65
                    Básico        283
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        62    52
PCR        26    14
PoliTMT   286   201
Otros    1758  2041
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        3    2        1    1
PCR          2    1       0    0        0    1        1    0
PoliTMT      5    4      10    4       12    9       19   11
Otros       48   32      34   28       55   36       82   76
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            6    2        6    1        3    4        2    2
PCR            3    0        0    0        1    0        1    1
PoliTMT       26   17       34   26       35   14       15   19
Otros         94  102      100   98       72   83       56   69
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            7    3        5    4        1    3        0    2
PCR            0    0        5    2        0    0        2    0
PoliTMT       20   17       13    8       15   12       18    8
Otros         90   63       55   79       98   87      116  112
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            5    4        2    2        4    2        8    2        1    5
PCR            4    0        0    2        0    0        3    1        0    3
PoliTMT       13   13        9    4        7    9       12    8        2    1
Otros        113  109      107  102      153  140      158  168      107  189
 -----------------------------------------------------------------

 

Fin informe REM 8
