Este es un inforque que considera el mes de Agosto. En el territorio de Quilpué.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                            5            3         101    156
Básico                             10            1         183    330
Total                              17            4         314    536

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado      116
                    Básico        164
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
enrutado            Avanzado       40
                    Básico        166
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA         2     8
PCR         3     4
PoliTMT    21    18
Otros     228   244
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    0
PCR          0    0       0    0        0    0        0    0
PoliTMT      0    0       1    2        0    2        0    2
Otros        8    7       6    4        5    3        3    8
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        0    0
PCR            1    0        0    0        0    0        0    0
PoliTMT        1    0        5    1        2    2        2    2
Otros          9   11        7    9        4    4        4    9
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            0    0        0    0        0    0        0    1
PCR            0    0        0    0        0    0        0    0
PoliTMT        2    2        2    0        1    2        0    1
Otros          8    7       10    5        8    6       10    6
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            0    0        0    0        1    0        1    2        0    2
PCR            0    1        1    0        0    2        0    0        0    0
PoliTMT        2    0        1    0        1    0        1    0        0    0
Otros         11    4       14    8       25   23       25   15       27   38
 -----------------------------------------------------------------

 

Fin informe REM 8
