Este es un inforque que considera el mes de Agosto. En el territorio de SSVQ.
 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas por móviles avanzados y que las no-críticas por móviles básicos. Esto determina que las casillas de las prestaciones críticas tengan valores de cero para móviles básicos y las prestaciones no-críticas tengan valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  20 a 40 min  Más 40 min  Total
Tipo Móvil                                                           
Avanzado                           14            5         711   1181
Básico                             43            5         832   1708
Total                              61           11        1681   4567

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      414
                    Básico        422
enrutado            Avanzado      130
                    Básico        301
nosamu              Avanzado        2
                    Básico         13
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Avanzado      191
                    Básico        217
enrutado            Avanzado       40
                    Básico        180
nosamu              Avanzado        1
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Género   Masc  Feme
Patol              
SCA        52    65
PCR        38    14
PoliTMT   277   204
Otros    1712  2000
 -----------------------------------------------------------------
Edad    [0, 5)      [5, 10)      [10, 15)      [15, 20)     
Género    Masc Feme    Masc Feme     Masc Feme     Masc Feme
Patol                                                       
SCA          0    0       0    0        0    0        0    3
PCR          0    0       0    0        0    0        0    0
PoliTMT      2    8       7    6       19    7       26   10
Otros       57   53      28   31       48   32       56   83
 -----------------------------------------------------------------
Edad    [20, 25)      [25, 30)      [30, 35)      [35, 40)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            3    1        5    1        2    2        3    0
PCR            1    0       14    0        4    0        4    0
PoliTMT       27   11       37   14       29   13       25   16
Otros         62   78       56   51       58   66       58   64
 -----------------------------------------------------------------
Edad    [40, 45)      [45, 50)      [50, 55)      [55, 60)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                          
SCA            5    1        2    1        4    2        5    8
PCR            3    1        1    2        0    0        1    1
PoliTMT       16   28        8    8       15   21       17   10
Otros         45   58       74   49       90   73       97   89
 -----------------------------------------------------------------
Edad    [60, 65)      [65, 70)      [70, 75)      [75, 80)      [80, 85)     
Género      Masc Feme     Masc Feme     Masc Feme     Masc Feme     Masc Feme
Patol                                                                        
SCA            1    5        1    2        3    2        5    5        7    8
PCR            4    3        3    0        0    3        0    1        1    0
PoliTMT        6    8       12    6        6   12        6    7        5    6
Otros        109  114      106   93      165  143      193  174      148  226
 -----------------------------------------------------------------

 

Fin informe REM 8
